{
  "name": "browser-eye-tracking",
  "version": "1.0.0",
  "description": "Simple browser-based screen recording and eye tracking library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.js",
  "browser": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist --target browser --format esm && bunx tsc --emitDeclarationOnly --outDir ./dist",
    "build:node": "bun build ./src/index.ts --outdir ./dist --target node",
    "dev": "bun --hot ./src/index.ts",
    "test": "vitest",
    "lint": "bunx @biomejs/biome lint src",
    "format": "bunx @biomejs/biome format src --write"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@biomejs/biome": "latest",
    "vitest": "^3.2.4",
    "happy-dom": "^18.0.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "keywords": ["eye-tracking", "screen-recording", "experiment", "research", "browser", "indexeddb"],
  "author": "shikibu9419",
  "license": "MIT"
}
