{
  "name": "web-eye-tracking-recorder-vanilla-js-example",
  "version": "1.0.0",
  "description": "Vanilla JS example for web-eye-tracking-recorder library",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "typescript": "^5"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "vite": "^5.4.0"
  }
}